<!DOCTYPE html>
<html>
    <head>

        <title> UX/UI Homework 21</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalog.html">Catalog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            
          </ul>
       
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          
          body {
            font-family: Arial;
            margin: 0;
          }
          
          /* Header/Logo Title */
          .header {
            padding: 60px;
            text-align: center;
            background: #658a82;
            color: white;
            font-size: 30px;
          }
          /* Page Content */
          .content {padding:20px;}
        
          html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
</style>
          </head>
      </div>  
      
      <body>

        <div class="header">
          <h1>JEWELRY PROJECTS</h1>
          <p>Explore websites on how to create various types of projects.</p>
        </div>
        
        <div class="about-section">
          <h1>How To Websites</h1>
          <p>What to learn how to create bracelets,necklaces, and rings using different types of crafts?  Visit one of the links below to learn how.</p>
        </div>
        
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="" alt="Rings" style="width:100%">
              <div class="container">
                <h2>Bracelets</h2>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <a href="https://www.brighton.com/category/36/1/bracelets.html"><p><button class="button">Explore</button></p></a>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="" alt="Bracelets" style="width:100%">
              <div class="container">
                <h2>Rings</h2>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <a href="https://www.rings-things.com/jewelry-findings-and-components/rings-and-bracelets"><p><button class="button">Explore</button></p></a>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <img src="/w3images/team3.jpg" alt="John" style="width:100%">
              <div class="container">
                <h2>Necklaces and Chains</h2>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <a href="https://www.etsy.com/market/craft_chain"><p><button class="button">Explore</button></p></a>
              </div>
            </div>
          </div>
        </div>       
  
    
        <body>
        
      </body>
     </html>
   
